<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/4d116b11ae.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(3, 3, 92);
        height: 90vh;
        display: flex;
        align-items: center;
      }

      main {
        margin: 0 auto;
        background-color: rgb(204, 228, 238);
        width: 25vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 70vh;
        gap: 15px;
        box-shadow: 4px 6px 7px 0px rgba(255, 255, 255, 0.25);
      }

      .mainLogo img {
        width: 65px;
      }

      p {
        background-color: blue;
        color: skyblue;
        padding: 3px;
      }
      #userPhoto {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      #userPhoto button {
        text-align: center;
        background-color: transparent;
        border: none;
      }

      #userPhoto button i {
        width: 30px;
      }

      #userPhoto img {
        width: 40%;
        border-radius: 50%;
      }

      #userInfo {
        display: flex;
        flex-direction: column;
        gap: 17px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #userCourse {
        color: crimson;
      }

      footer {
        width: 100%;
        text-align: center;
      }

      footer p {
        width: 90%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="mainLogo"><img src="SQILOGO.png" alt="" /></div>

      <h3>SQI COLLEGE OF ICT</h3>

      <p>STUDENT</p>

      <div id="userPhoto">
        <button onclick="previousPhoto()">
          <i class="fa-solid fa-angle-left"></i>
        </button>
        <img src="mikasa.jpg" alt="" id="userPfp" />
        <button onclick="nextPhoto()">
          <i class="fa-solid fa-angle-right"></i>
        </button>
      </div>

      <div id="userInfo">
        <span id="userName">Mikasa Ackerman</span>
        <span id="userCourse">python</span>
        <span>Student ID | <span id="userId">240721</span></span>
      </div>

      <footer>
        <p>e d u . s q i . n g</p>
      </footer>
    </main>
  </body>
</html>
<script>
  let userName = document.getElementById("userName");
  let userCourse = document.getElementById("userCourse");
  let userId = document.getElementById("userId");
  let userPfp = document.getElementById("userPfp");

  let studentDataBase = [
    {
      fullname: "Mikasa Ackerman",
      course: "python",
      id: "240721",
      photo: "mikasa.jpg",
    },
    {
      fullname: "Berserk Guts",
      course: "C#",
      id: "240722",
      photo: "berserk.png",
    },
    {
      fullname: "Eren Yeager",
      course: "C++",
      id: "240723",
      photo: "eren.jpg",
    },
    {
      fullname: "Levi Ackerman",
      course: "C",
      id: "240724",
      photo: "levi.webp",
    },
    {
      fullname: "Neighbourhood Hero",
      course: "Javascript",
      id: "240725",
      photo: "spidey.jpg",
    },
  ];

  let userObj = {
    fullname: "Neighbourhood Hero",
    course: "Javascript",
    id: "240725",
    photo: "spidey.jpg",
  };

  let studentIndex = 0;

  function cardDisplay() {
    document.getElementById("userName").innerHTML =
      studentDataBase[studentIndex].fullname;
    document.getElementById("userCourse").innerHTML =
      studentDataBase[studentIndex].course;
    document.getElementById("userId").innerHTML =
      studentDataBase[studentIndex].id;
    document.getElementById("userPfp").src =
      studentDataBase[studentIndex].photo;
  }
  function nextPhoto() {
    if (studentIndex < studentDataBase.length - 1) {
      studentIndex++;
      cardDisplay();
      // console.log(next);
    } else {
      studentIndex = -1;
      studentIndex++;
      cardDisplay();
    }
  }

  function previousPhoto() {
    if (studentIndex === 0) {
      studentIndex = studentDataBase.length - 1;
      cardDisplay();
    } else {
      studentIndex--;
      cardDisplay();
    }
  }
  // }
</script>
